[settings]

# General
line_length = 88
multi_line_output = 3
include_trailing_comma = True
filter_files = True
skip_glob = src/*

# Structure
known_personal = jklib,_shared
default_section = THIRDPARTY

# Sections
sections = FUTURE,STDLIB,DJANGO,PERSONAL,THIRDPARTY,LOCALFOLDER
import_heading_future = Future
import_heading_stdlib = Built-in
import_heading_personal = Personal
import_heading_thirdparty = Third-party
import_heading_localfolder = Local
